@keyframes loading {
  from{
    transform: rotate(0deg);
  } to{
    transform: rotate(360deg);
  }
}

/* ------------------- RESET CSS ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul,
li {
  list-style-type: none;
}

/* ------------------- VARIABLES ------------------- */

:root {
  --hue: 159;
  --base-color: hsl(var(--hue) 55% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 65% 60%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --box-shadow-basis: 0px 0px 12px rgba(0, 0, 0, 0.08);

  /* menu height */
  --header-height: 4.5rem;

  /* fonts */
  --title-font-size: 1.875rem;
  --body-font-size: 1rem;
  --subtitle-font-size: 1rem;

  --body-font: "DM Sans", sans-serif;
  --title-font: "Poppins", sans-serif
}


/* ------------------- DARK MODE VARIABLES ------------------- */

body.dark {
  --base-color: hsl(var(--hue) 70% 40%);
  --base-color-second: hsl(var(--hue) 50% 40%);
  --base-color-alt: hsl(var(--hue) 100% 15%);
  --title-color: hsl(var(--hue) 0% 100%);
  --text-color: hsl(0 0% 80%);
  --text-color-light: hsl(0 0% 100%);
  --body-color: hsl(240deg 5% 7%);
  --box-shadow-basis: 0px 0px 12px rgba(255, 255, 255, 0.08);
}

body,
body header {
  transition: background-color 0.2s;
}

/* ------------------- DOCUMENT BASIS ------------------- */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--body-font-size) var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: 0.2s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 0.0625rem;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 0.0625rem;
  background: linear-gradient(90deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

/* ------------------- LAYOUT ------------------- */

main {
  margin-top: calc(var(--header-height) + 2rem);
}

.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header p strong {
  color: var(--base-color);
}

.load{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.loading{
  visibility: visible;
  opacity: 1;
;
}

.loading a{
  animation: loading 1s infinite;
}

/* ------------------- NAV ------------------- */

#header {
  border-bottom: 0.0625rem solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: var(--box-shadow-basis);
}

nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu {
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 0.2s;
}

nav ul li a {
  transition: color .2s;
  position: relative;
}

nav .menu ul li a.active.title{
  font-weight: 500;
  color: var(--base-color);
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 0.125rem;
  background-color: var(--base-color);
  position: absolute;
  bottom: -1rem;
  left: 0;
  transition: width 0.2s ease-in;
}

nav ul li a:hover::after, nav ul li a.active::after {
  width: 100%;
}

nav.show .menu {
  visibility: visible;
  opacity: 1;
}

nav.show ul.grid {
  gap: 2rem;
}

nav ul li {
  text-align: center;
}

/* menu mobile toggle function */
nav .icon-close {
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: -1.5rem;
  top: 1.5rem;
  transition: right 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  right: 1.5rem;
}

nav.show .icon-menu {
  display: none;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ------------------- HOME ------------------- */

#home {
  overflow-x: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 4rem;
  border-radius: 0.25rem;
}

#home .image::before {
  content: "";
  position: absolute;
  top: -16.8%;
  right: -16.8%;
  width: 100%;
  height: 100%;
  background-color: var(--base-color);
  z-index: 0;
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ------------------- ABOUT US ------------------- */

#about {
  overflow-x: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}

#about .image::before {
  content: "";
  position: absolute;
  top: -12%;
  left: -33%;
  width: 100%;
  height: 100%;
  background-color: var(--base-color);
  z-index: 0;
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ------------------- SERVICES ------------------- */

.cards.grid {
  gap: 1.5rem
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: var(--box-shadow-basis);
  border-bottom: solid 0.25rem var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card .icon-card {
  color: var(--base-color);
  display: block;
  margin-bottom: 1.25rem;
  font-size: 5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ------------------- TESTIMONIALS ------------------- */

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  margin-right: 0;
  padding: 2rem;
  box-shadow: var(--box-shadow-basis);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  left: -1.875rem;
  top: -0.3rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}


#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
}

#testimonials .swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}

#testimonials .swiper-pagination-bullet{
  background: var(--text-color);
}

#testimonials .swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ------------------- TESTIMONIALS ------------------- */
#contact .button {
  gap: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

#contact .button div{
  font-size: 1.5rem;
}

#contact .links .link-contact{
  display: flex;
  gap: 0.75rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

#contact .links .link-contact div{
  color: var(--base-color);
  font-size: 1.5rem;
}

/* ------------------- FOOTER ------------------- */

footer#footer{
  background-color: var(--base-color);

}

footer#footer .logo span{
  color: var(--body-color);
}

footer#footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer#footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer#footer i{
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer#footer .social{
  display: flex;
  gap: 2rem;
}

footer#footer .social a{
  transition: 0.2s;
}

footer#footer .social a:hover{
  transform: scale(1.2);
}

/* ARROW TOP */
.back-to-top{
  color: var(--base-color);
  background: var(--text-color-light);
  position: fixed;
  right: -5rem;
  bottom: 1rem;
  font-size: 1.5rem;
  padding: 0.3rem;
  clip-path: circle();
  box-shadow: var(--box-shadow-basis);
  transition: 0.5s;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
}

.back-to-top.allow{
  right: 1rem;
  visibility: visible;
  opacity: 1;
}

.back-to-top.allow:hover{
  transform: scale(1.3);
}

/* ------------------- RESPONSIVITY ------------------- */

@media(min-width: 1200px){

  /* main */
  main {
    margin-top: calc(var(--header-height) + 2rem);
  }

  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* main end */

  /* menu */
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    right: auto;
    left: auto;
    bottom: auto;
    position: static;
    width: auto;
    height: auto;
  }

  nav .toggle{
    display: none;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font)
  }

  nav ul li a::after{
    bottom: -1.6rem;
  }
  /* menu end */

  /* home */

  #home .image{
    order: 1
  }

  #home .image img{
    right: 0;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container{
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  /* home end */

  /* about */

  #about .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* about end */

  /* services */

  .cards.grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* services end */

  /* testimonials */

  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }

  /* testimonials end */

  /* contact  */

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem
  }

  /* contact end */

  /* footer  */

  footer#footer .section{
    padding: 3.75rem 0;
  }

  footer#footer .grid{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer#footer .logo{
    font-size: 2.25rem;
  }

  /* footer end */

}

@media (min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}